<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ejercicio2</servlet-name>
        <servlet-class>Servlets.ejercicio2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ejercicio3</servlet-name>
        <servlet-class>Servlets.ejercicio3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ejercicio4</servlet-name>
        <servlet-class>Servlets.ejercicio4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ejercicio5</servlet-name>
        <servlet-class>Servlets.ejercicio5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ejercicio6</servlet-name>
        <servlet-class>Servlets.ejercicio6</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ejercicio2</servlet-name>
        <url-pattern>/ejercicio2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ejercicio3</servlet-name>
        <url-pattern>/ejercicio3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ejercicio4</servlet-name>
        <url-pattern>/ejercicio4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ejercicio5</servlet-name>
        <url-pattern>/ejercicio5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ejercicio6</servlet-name>
        <url-pattern>/ejercicio6</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
