<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Ejercicios boletín 2</h2>
            
            <br>
            
            <div>
                <a href="ejercicio2">Ejercicio 2. <small>Pasar frase a mayúsculas</small></a><br>
                <a href="ejercicio3">Ejercicio 3. <small>Aleatorio dentro de rango</small></a><br>
                <a href="ejercicio4">Ejercicio 4. <small>Pasar frase a mayúsculas</small></a><br>
                <a href="ejercicio5">Ejercicio 5. <small>Pasar frase a mayúsculas</small></a><br>
                <a href="ejercicio6">Ejercicio 6. <small>Pasar frase a mayúsculas</small></a><br>
                <a href="ejercicio7">Ejercicio 7. <small>Pasar frase a mayúsculas</small></a><br>

            </div>
            
        
        
        </div>
    </body>
</html>
